{
  "name": "com.momoma.momoma-shaders",
  "displayName": "Momoma Shaders",
  "version": "1.0.1",
  "unity": "2022.3",
  "description": "A set of useful shaders.",
  "author": {
    "name": "momoma"
  },
  "repository": {
    "url": "https://github.com/momoma-null/MomomaShaders.git",
    "type": "git"
  }
}